<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio</title>
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
<body>
	<div id="carousel" class="carousel slide">
		<div class="carousel-inner">
			<div class="item active">
				<ul class="main-menu">
					<li data-target="#carousel" data-slide-to="0">Početna</li>
					<li data-target="#carousel" data-slide-to="1">O meni</li>
					<li data-target="#carousel" data-slide-to="2">Radovi</li>
					<li data-target="#carousel" data-slide-to="3">Kontakt</li>
				</ul>
				<div class="page-content">
					<h1>Marina Štefančić</h1>

					<p>Studentica Medijskog dizajna u Koprivnici</p>
					<p>Polje rada: Print dizajn, Web dizajn, Branding, Fotografija</p>
					
					
				</div>
			</div>
			<div class="item">
				<ul class="main-menu">
					<li data-target="#carousel" data-slide-to="0">Početna</li>
					<li data-target="#carousel" data-slide-to="1">O meni</li>
					<li data-target="#carousel" data-slide-to="2">Radovi</li>
					<li data-target="#carousel" data-slide-to="3">Kontakt</li>
				</ul>
				<div class="page-content">
				<div class="kockica">
				
					<p class="opis">Rodom iz Pule, studentica druge godine na Sveučilištu Sjever na odsjeku Medijskog dizajna.
					Aktivna na području Print dizajna, Web dizajna, Brandinga i fotografije.
					Također, aktivno se bavim glazbenim novinarstvom putem pisanja izvještaja koncerata i recenzija albuma recentnih glazbenika na domaćoj i stranoj sceni.</p>
			
				</div>
					</div>
			</div>
			<div class="item">
				<ul class="main-menu">
					<li data-target="#carousel" data-slide-to="0">Početna</li>
					<li data-target="#carousel" data-slide-to="1">O meni</li>
					<li data-target="#carousel" data-slide-to="2">Radovi</li>
					<li data-target="#carousel" data-slide-to="3">Kontakt</li>
				</ul>
				<div class="page-content">
				
					<!DOCTYPE html>
		<html>
		<head>
			<meta charset="UTF-8">
				
 
		<style>
			/* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body { 
	font-family: Avenir, sans-serif; margin: 0; 
	background-color: #121;
			}
	div#quad { 
	background-color: #000; 
	font-size: 0; width: 60%; 
	margin: 0 auto;
	box-shadow: 0 0 12px rgba(0,0,0,0.8);
			}
	div#quad figure { 
	margin: 0; width: 50%; 
	height: auto; transition: 1s; 
	display: inline-block; 
	position: relative; overflow: hidden; 
			}
	div#quad figure:hover { cursor: pointer; z-index: 4; }
	div#quad figure img { width: 100%; height: auto; }
	div#quad figure:nth-child(1) { transform-origin: top left; }
	div#quad figure:nth-child(2) { transform-origin: top right; }
	div#quad figure:nth-child(3) { transform-origin: bottom left; }
	div#quad figure:nth-child(4) { transform-origin: bottom right; }
	div#quad figure figcaption { 
	margin: 0; opacity: 0; 
	background: rgba(0,0,0,0.3); 
	color: #fff; padding: .3rem; 
	font-size: 1.2rem; 
	position: absolute; 
	bottom: 0; width: 100%;
		transition: 1s 1s opacity; 
			}
	.expanded { transform: scale(2); z-index: 5;  }
	div#quad figure.expanded figcaption { opacity: 1; }
	div.full figure:not(.expanded) { pointer-events: none; }
    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <div id="quad">
  <figure>
  <img src="img/knjiga.jpg" alt="rose-red-wine">
  <figcaption>Dizajn naslovnice romana Indecision</figcaption>
  </figure>
  <figure>
    <img src="img/majice.png" alt>
    <figcaption>Branding Pulske Filmske Tvornice</figcaption>
  </figure>
  <figure>
    <img src="img/pakiranje.jpg" alt>
    <figcaption>Dizajn omota A+ Nutrition proteina</figcaption>
  </figure>
  <figure>
    <img src="img/vizitike.png" alt>
    <figcaption>Branding Pulske Filmske Tvornice</figcaption>
  </figure>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>

				</div>
			</div>
			<div class="item">
				<ul class="main-menu">
					<li data-target="#carousel" data-slide-to="0">Početna</li>
					<li data-target="#carousel" data-slide-to="1">O meni</li>
					<li data-target="#carousel" data-slide-to="2">Radovi</li>
					<li data-target="#carousel" data-slide-to="3">Kontakt</li>
				</ul>
				<div class="page-content">
					<h1>Kontakt</h1>
					<form action="">					
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Ime">
					</div>
					
					<div class="form-group">
						<input type="text" class="form-control" placeholder="E-mail">
					</div>
					<div class="form-group">
						<textarea class="form-control" placeholder="Napiši poruku"></textarea>
					</div>				
					<button type="submit" class="btn btn-default">Pošalji</button>
				</form>
					
				</div>
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script>
		$('.carousel').carousel({
			interval: false
		})
		var quadimages = document.querySelectorAll("#quad figure");
for(i=0; i<quadimages.length; i++) {
  quadimages[i].addEventListener('click', function(){ this.classList.toggle("expanded"); quad.classList.toggle("full") }); 
}
	</script>
	
	
</body>
</html>

